# MyShop

./: .gitignore  http_status  pom.xml
.github/workflows/: test-build.yml
src/main/java/com/example/myshop/: MyShopApplication.java
src/main/java/com/example/myshop/annotation/password/: Password.java  PasswordValidator.java
src/main/java/com/example/myshop/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthConverter.java  KeycloakAdminClientConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/myshop/constant/: CloudinaryConstant.java  SecurityConstant.java  Status.java
src/main/java/com/example/myshop/controller/: AttributeController.java  AttributeResource.java  CategoryController.java  CategoryResource.java  ProductController.java  ProductResource.java  ShopController.java  ShopResource.java  UserController.java  UserResource.java
src/main/java/com/example/myshop/dto/: AttributeDTO.java  CategoryDTO.java  ShopDTO.java  UserDTO.java
src/main/java/com/example/myshop/dto/request/: Credential.java  UserRequest.java
src/main/java/com/example/myshop/dto/response/: UserRepresentation.java
src/main/java/com/example/myshop/entity/: Address.java  Attribute.java  Auditor.java  Category.java  City.java  Comment.java  District.java  Image.java  InitializationInfo.java  Order.java  OrderProductType.java  Product.java  ProductCategory.java  ProductType.java  ProductTypeAttribute.java  PurchaseOrder.java  Shipping.java  Shop.java  User.java  Voucher.java  VoucherProduct.java  Ward.java
src/main/java/com/example/myshop/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  I18nException.java
src/main/java/com/example/myshop/mapper/: AbstractMapper.java  AttributeMapper.java  CategoryMapper.java  Mapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/myshop/payload/: AddressPayload.java  AttributePayload.java  CategoryPayload.java  ShopPayload.java  UserPayload.java
src/main/java/com/example/myshop/projection/: UserProjection.java
src/main/java/com/example/myshop/repository/: AttributeRepository.java  BaseRepository.java  CategoryRepository.java  ImageRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/myshop/repository/predicate/: AttributePredicate.java  BasePredicate.java
src/main/java/com/example/myshop/service/: AttributeService.java  CategoryService.java  CloudinaryService.java  KeycloakService.java  ShopService.java  UserService.java
src/main/java/com/example/myshop/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  KeycloakServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myshop/util/: PaginationUtil.java  PaginationUtils.java  SecurityUtils.java  StringUtil.java  StringUtils.java
src/main/java/com/example/myshop/webclient/: WebClientProcessor.java  WebClientProcessorImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/myshop/: BaseTest.java
src/test/java/com/example/myshop/controller/: CategoryResourceTests.java
src/test/java/com/example/myshop/mock/: CategoryMock.java
